<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="development.sqlite3">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.15">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="ar_internal_metadata"/>
    <table id="7" parent="2" name="descriptions"/>
    <table id="8" parent="2" name="microposts"/>
    <table id="9" parent="2" name="news"/>
    <table id="10" parent="2" name="schema_migrations"/>
    <table id="11" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="12" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <column id="13" parent="6" name="key">
      <Position>1</Position>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="14" parent="6" name="value">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
    </column>
    <column id="15" parent="6" name="created_at">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="16" parent="6" name="updated_at">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="17" parent="6" name="sqlite_autoindex_ar_internal_metadata_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>key</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="18" parent="6">
      <ColNames>key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_ar_internal_metadata_1</UnderlyingIndexName>
    </key>
    <column id="19" parent="7" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="20" parent="7" name="description_text">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="21" parent="7" name="url">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="22" parent="7" name="news_id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="23" parent="7" name="created_at">
      <Position>5</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="24" parent="7" name="updated_at">
      <Position>6</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="25" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="26" parent="8" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="27" parent="8" name="content">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="28" parent="8" name="news_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="29" parent="8" name="url">
      <Position>4</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="30" parent="8" name="created_at">
      <Position>5</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="31" parent="8" name="updated_at">
      <Position>6</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="32" parent="8" name="index_microposts_on_news_id">
      <ColNames>news_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="33" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="34" parent="9" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="35" parent="9" name="title">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
    </column>
    <column id="36" parent="9" name="created_at">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="9" name="updated_at">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="9" name="time">
      <Position>5</Position>
      <DataType>varchar|0s</DataType>
    </column>
    <column id="39" parent="9" name="img">
      <Position>6</Position>
      <DataType>varchar|0s</DataType>
    </column>
    <key id="40" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="41" parent="10" name="version">
      <Position>1</Position>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="42" parent="10" name="sqlite_autoindex_schema_migrations_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>version</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="43" parent="10">
      <ColNames>version</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_schema_migrations_1</UnderlyingIndexName>
    </key>
    <column id="44" parent="11" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="45" parent="11" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="46" parent="11" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="47" parent="11" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="48" parent="11" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="49" parent="12" name="name">
      <Position>1</Position>
    </column>
    <column id="50" parent="12" name="seq">
      <Position>2</Position>
    </column>
  </database-model>
</dataSource>